spring.application.name=voting-app
server.servlet.context-path=/voting

server.port=2020

# Sql properties

spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=nikhil
spring.datasource.password=Asdf@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update